<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <title>Empleos</title>
  </head>
  <body>
    <!-- barra de navegación
 -->
 <nav class=" navbar navbar-expand-lg navbar-light border-secondary navbar fixed-top" style="background-color: #f0eaed; height: 100px ;box-shadow: 2px 2px 3px #999;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="font-family: 'Dancing Script', cursive; font-size: 30px;">Suculenta</a>
    <img src="img/logo.jpeg" alt="" class="navbar-brand rounded-circle" style="height: 50px;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<!-- barra de navegación
-->
<div class="container" style="margin-top: 110px; background-color:#bca2af; ">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
      <li class="breadcrumb-item active" aria-current="page">Trabajá con nosotros</li>
    </ol>
  </nav>
</div>
      <div class="container text-center" style="background-color: #fff;">
      <h1 class="mt-4">Trabajá con nosotros!</h1>
      <h5>Si tenés entre 20 y 35 años y te apasiona la pastelería, podés aplicar para trabajar con nosotros llenando nuestro formulario.</h2>
<div class="mt-6" style="text-align: left;">
        <h2>Requisitos:</h2>
<ul>
    <li>Tener entre 20 y 35 años</li>
    <li>Buena onda para trabajar en equipo</li>
    <li>Experiencia comprobable de al menos 1 año en el rubro</li>
    <li>Llenado de formulario de empleo</li>
    <li>Buen manejo de inglés</li>
</ul>
</div>
      <div class="container" id="contacto" style="background-color: #fff;">
        <div class="row mt-4">
          <div class="mb-3 mt-4 col-6">
          <label for="exampleFormControlInput1" class="form-label">Nombre completo</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Regina Olmos">
        </div>
        <div class="mb-3 mt-4 col-6">
          <label for="exampleFormControlInput1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3 mt-4 col-6">
          <label for="exampleFormControlInput1" class="form-label">Celular</label>
          <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="3412786129">
        </div>
        <div class="mb-3 mt-4 col-6">
          <label for="exampleFormControlInput1" class="form-label">Dirección</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Corrientes 1300">
        </div>
        <div class="row">
        <div class="mb-3 col-6">
          <label for="exampleFormControlTextarea1" class="form-label">Porque te gustaría trabajar con nosotros?</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
        </div>
        <div class="mb-3 mt-4 col-6">
            <label for="exampleFormControlInput1" class="form-label">Curriculum</label>
            <input type="file" class="form-control" id="exampleFormControlInput1" placeholder="">
          </div>
          <button type="submit" class="btn btn-primary">
            <form action="thanku.html">
                <input type="submit" value="Submit" />
            </form>
          </button>
        </div>
        </div>
        </div>
    </div>
  </body>
  </html>
